<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Your Title Here</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>Planetary Fact Sheet</h1>
    <table id="planets">
      <tr>
        <th></th>
        <th class="pn">Earth</th>
        <th class="pn">Jupiter</th>
        <th class="pn">Venus</th>
        <th class="pn">Saturn</th>
      </tr>
      <tr>
        <th>Images of Planets</th>
        <td><img src="images/planet_1.png" alt="Earth"></td>
        <td><img src="images/planet_2.png" alt="Jupiter"></td>
        <td><img src="images/planet_3.png" alt="Venus"></td>
        <td><img src="images/planet_4.png" alt="Saturn"></td>
      </tr>
      <tr>
        <th class="rh">Mass (1024Kg)</th>
        <td>5.97</td>
        <td>1898</td>
        <td>4.87</td>
        <td>568</td>
      </tr>
      <tr>
        <th class="rh">Diameter (km)</th>
        <td>12,756</td>
        <td>142,984</td>
        <td>12,104</td>
        <td>120,536</td>
      </tr>
      <tr>
        <th class="rh">Distance from Sun (10 6km)</th>
        <td>149.6</td>
        <td>778.5</td>
        <td>108.2</td>
        <td>1432.0</td>
      </tr>
      <tr>
        <th class="rh">Number of Moons</th>
        <td>1</td>
        <td>95</td>
        <td>0</td>
        <td>146</td>
      </tr>
      <tr>
        <th class="rh">Orbital Period (Days)</th>
        <td>365.2</td>
        <td>4331</td>
        <td>224.7</td>
        <td>10,747</td>
      </tr>
      <tr>
        <th class="rh">Length of Days (Hours)</th>
        <td>24.0</td>
        <td>9.9</td>
        <td>2802.0</td>
        <td>10.7</td>
      </tr>
      <tr>
        <th class="rh">Ring System</th>
        <td>No</td>
        <td>Yes</td>
        <td>No</td>
        <td>Yes</td>
      </tr>
    </table>
  </body>
</html>